server.port=9090
logging.level.tk.mybatis=TRACE
druid.url=jdbc:mysql://120.24.59.27:3306/oilgas
druid.driver-class=com.mysql.jdbc.Driver
druid.username=root
druid.password=Anywhere1!
druid.initial-size=1
druid.min-idle=1
druid.max-active=20
druid.test-on-borrow=true
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.ftl
spring.freemarker.cache=false
spring.freemarker.request-context-attribute=request
mybatis.type-aliases-package=com.oilgas.model
mybatis.mapper-locations=classpath:mapper/*.xml
mapper.mappers=com.oilgas.util.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql